<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>{{ content.html_title }}</title>
        <meta name="description" content="{{ content.meta_description }}">
        {{ standard_header_includes }}
      
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  {% module "module_152509620453033" module_id="2842050" label="head" %}

      
         <style>
        {% if page_meta.name == "Contact Our Agency" %}
        
        #Contact {
        color: #ffb52f !important;
        }
        
        {% endif %}
        
           
           .contact-page-form input.hs-input, .contact-page-form textarea.hs-input {
           background:white !important;
           }
           
           .call-set-button {
           max-width: 300px;
text-decoration: none !important;
font-weight: bold;
font-family: 'Proxima Nova', sans-serif !important;
           }
           
           .call-set-button:hover {
    background: red !important;
    color: white !important;
    text-decoration: none !important;
    border-color: red !important;
}
           
           .contact-blocks a:link {
           margin-bottom:10px;
           }
           
             .header-btn {
            background: #262626 !important;
            border: none !important;

            width: 300px;
            color: #fff !important;
        }

        .header-btn:hover {
            background: #e2e2e2 !important;

        }
           
           .contact-page-form input.hs-button.primary.large {
    background: #262626 !important;
}
           
           
      </style>
      
      
      
    </head>
<body>

   {% module "module_152509650118873" module_id="2841936" label="nav" %}
  
  
  
   <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" style="background:url('https://www.ontargetagency.com/hubfs/images/contact-header-bg.jpg');">
        <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header" data-aos="fade" data-aos-duration="500">
            <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">{% inline_rich_text "inline_rich_text" field="my_text_field" html="CONTACT US<br>" %}</h1>
          <a class="btn btn-primary left-btn header-btn" role="button" href="/consultation">ASK AN ON-TARGET! EXPERT</a>
          
<!--          <a class="btn btn-primary" role="button" href="/contact-us">ASK AN ON-TARGET! EXPERT</a> -->
     
     </div>
    
<!--<video height="auto" autoplay="" muted="" loop=""><source src="https://www.ontargetagency.com/hubfs/Video/Contact%20Us.mp4" type="audio/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':30}}]" wp-attr="[{'target':'src','replace':'%1'}]"></video>-->
</div>
  
 
  
      <section
        class="main-content-bg padding50">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 d-flex align-self-center">
                    <div style="width:100%;">
                      
                      <h2>Contact one of our Marketing Experts to see how we can help.</h2>
                      
                      <div class="contact-page-form">
                         <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "3221680",
	formId: "c6149df2-f051-47cc-890e-f1d2cf3bd1d3"
});
</script>
                      
                      </div>
                      
                      
                        <h3 class="100">We're here to help  - drop by and give us visit<br></h3>
                        <p>Find our spacious new office on the third floor of the Willowbrook Building, deliciously located next door to Fuddruckers in the Willowbrook Mall&nbsp;shopping complex. To get up to our office, simply ask the security guard on
                            duty to send you up the controlled access elevator. Once you step off the elevator, you'll know you found us when you see you see the On-Target! sign.<br></p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250">
                  <img src="https://www.ontargetagency.com/hs-fs/hubfs/images/OTMA_new_location_map_2017.png?t=1524461951532&amp;width=540&amp;name=OTMA_new_location_map_2017.png" width="100%" alt="Home of the Inbound Marketing Experts in Houston"></div>
            </div>
            <div class="row padding25 contact-blocks">
                <div class="col-xl-4 d-flex justify-content-center align-items-center align-self-center my-auto" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250" style="background-color:rgba(0,0,0,0);">
                    <a href="https://www.google.com/maps/dir/29.9647653,-95.5402357/On-Target!+Marketing+%26+Advertising,+7915+Cypress+Creek+Pkwy+%23310,+Houston,+TX+77070/@29.9649277,-95.5424387,17z/data=!3m2!4b1!5s0x8640d27d51fa77cb:0x7edf0a3a243ffc80!4m16!1m6!3m5!1s0x8640cdb6212bb7ed:0x968baee5042d0735!2sOn-Target*21+Marketing+%26+Advertising!8m2!3d29.9647007!4d-95.5401622!4m8!1m1!4e1!1m5!1m1!1s0x8640cdb6212bb7ed:0x968baee5042d0735!2m2!1d-95.5401622!2d29.9647007"
                        target="_blank">
                        <div class="d-flex justify-content-center align-items-center align-content-center flex-wrap-reverse my-auto contact-bucket" id="find-us" style="background-image:url(&quot;https://www.ontargetagency.com/hubfs/Find-Us_img.png?t=1524461951532&quot;);"
                             ><button class="btn btn-primary d-inline-flex justify-content-center contact-btn" type="button">FIND US&nbsp;</button>
                          <a class="d-flex justify-content-center flex-nowrap" href="#" style="color:#fff;">7915 Cypress Creek Parkway, 3rd Floor<br></a></div>
                    </a>
                </div>
                <div class="col-xl-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" style="background-color:rgba(0,0,0,0);">
                    <a href="tel:2814444777" target="_blank">
                        <div class="d-flex justify-content-center align-items-center align-content-center flex-wrap-reverse my-auto contact-bucket" id="call-us" style="background-image:url(&quot;https://www.ontargetagency.com/hubfs/Call-Us_img.png?t=1524461951532&quot;);"><button class="btn btn-primary d-inline-flex justify-content-center contact-btn" type="button">CALL US</button>
                          <a class="d-flex justify-content-center flex-nowrap" href="#" style="width:100%;color:#fff;">281-444-4777<br></a></div>
                    </a>
                </div>
                <div class="col-xl-4 d-flex justify-content-center align-items-center align-self-center my-auto" data-aos="fade-up" data-aos-duration="500" data-aos-delay="750" style="background-color:rgba(0,0,0,0);">
                    <a href="mailto:info@ontargetagency.com" target="_blank">
                        <div class="d-flex justify-content-center align-items-center align-content-center flex-wrap-reverse my-auto contact-bucket" id="email-us" style="background-image:url(&quot;https://www.ontargetagency.com/hubfs/Email-Us_img@2x.png?t=1524461951532&quot;);"><button class="btn btn-primary d-inline-flex justify-content-center contact-btn" type="button">EMAIL US</button>
                          <a class="d-flex justify-content-center flex-nowrap" href="#"  style="color:#fff;">INFO@ONTARGETAGENCY.COM<br></a></div>
                    </a>
                </div>
            </div>
        </div>
        </section>
     
         {% module "module_152509634232252" module_id="2842056" label="foot" %}
  
  {{ standard_footer_includes }}
  
</body>

</html>





