<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>{{ content.html_title }}</title>
        <meta name="description" content="{{ content.meta_description }}">
        {{ standard_header_includes }}
      
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  {% module "module_152509620453033" module_id="2842050" label="head" %}
      
   <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 

     
<style>

  
  .footer, .desktop-cta, .mobile-cta, .footer-lower {display:none;}
  
.quadrat {
 
 -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
0%, 49% {
    background-color: #000;
    border: 3px solid #ee2827;
}
50%, 100% {
    background-color: #ee2827;
    border: 3px solid  #000;
}
}

#seogroup .audit_form_a {
    margin: 10px auto 0 auto;
    max-width: 340px;
    font-size: 15px;
    text-align: center;
}

#seogroup .form a.btn-competitor-url {

    color: #fff !important;
}
  


  .navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
    position: absolute;
    top: 0;
    left: 0;
}
  
  .cta {
    display: none !important;
}
  
  .footer-logo {
    margin: 10px auto !important;
}
  
  .footer-toe {
    background: #000;
    padding: 0 !important;
}
  

  .grader-headline {
font-family: 'Bangers', cursive !important;
font-size: 50px;
    color:#fff;
  }
  
  
  @media(min-width:768px) {
  .grader-headline {
font-size:120px;
    }}
  
  
  
    #roboauditchecks p {
    text-align: justify !important;
    font-size: 13px !important;
    font-family: open Sans, sans-serif !important;
    line-height: 1.6 !important;
    margin-top: 5px !important;
    color: #fff !important;
}
  
  .privacy-policy-statement {
  font-size: 22px;
font-family: Bangers, cursive !important;
background-color: rgb(0,0,0);
padding: 30px;
color: rgb(255,255,255);
  }
  
  @media(min-width:768px) {
   .privacy-policy-statement {
  font-size: 36px;
    }
  }
  
  
  
  .grader-content-area {
  font-size: 26px;
max-width: 750px;
margin: 50px auto;
background: #000;
color: #fff;
padding: 40px;
border: 10px solid #ee2827;
  }
  
  
  .sunbelt {
  background: #fff;
border: 3px solid #000;
width: 620px;
margin: 50px auto;
padding: 20px;
display: flex;
  }
  
  .sunbelt {
  background: #fff;
border: 3px solid #000;
width: 100%;
margin: 20px auto;
padding: 20px;
display: inline-flex;
flex-direction: column;
  }
  
  
  .sunbelt img {
  margin-bottom: 40px;margin-top: 40px; max-width:290px; margin:0 auto;
  }
  
  @media(min-width:768px) {
    .sunbelt {
  background: #fff;
border: 3px solid #000;
width: 620px;
margin: 50px auto;
padding: 20px;
display: flex;
      flex-direction: row;
  }
  }
  
  
  #seogroup .outerwrapper {
    text-align: center;
    background: #ee2827 !important;
    border: 1px solid #ee2827 !important;
    margin-bottom: 0 !important;
    color: #fff !important;
}
  
    
  .navbar {
 
    height: 80px;
}
  
  .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    float: right;
    position: absolute;
    right: 20px;
    top: 20px;
}
  
  #navcol-1.show {
    display: block !important;
    position: relative;
    top: 80px;
}
  
    .grader-subhead {
  font-size: 32px;
font-family: Bangers, cursive !important;
background-color: none;
padding: 10px;
color: rgb(255,255,255);
  }
  
  .grader-subhead span {
  color:#FDB813;font-family: Bangers, cursive !important;
  }
  
  @media(min-width:768px) {
    
      .grader-subhead {
  font-size: 54px;
font-family: Bangers, cursive !important;
background-color: rgb(0,0,0);
padding: 20px;
color: rgb(255,255,255);
  }
  }
  
  
   .member-logos {
  display: flex;
margin: 20px auto 0 auto;
text-align: center;
width: 100%;
background: #000;
padding: 50px 0 0 0;
justify-content: center;
  flex-direction: column;
    
   
  
  }
  
  .member-logos img {
margin-bottom: 20px !important;
  }
  
  @media(min-width:768px) {
    .member-logos {
    flex-direction: row;
    }
  }
 
  
</style>
</head>

<body>
    <div>
         {% module "module_152509650118873" module_id="2841936" label="nav" %} 
      
        <header >
            <div class="d-flex align-items-center quadrat" style="
                                                                  
                                                                  
                                                                  padding: 100px 0 50px 0;
                                                                  
                                                                  height:auto;background:url('https://myob-gm-digital-production-blog-assets.s3.amazonaws.com/uploads/2016/07/3-signs-abandon-shoebox-accounting-blog.jpg');background-position-x:0%;background-position-y:0%;background-attachment:scroll;background-size:auto auto;flex-direction:column;margin:0;background-size:cover;background-position:bottom;background-attachment:fixed;background-color:#d35836;background-image:url(&quot;none&quot;);">
                <div class="text-center w-100 text-white">
                    <h1 class="grader-headline">Your&nbsp;<span style="color: #fdb813;font-family: Bangers, cursive !important;">Results</span> are on the way&nbsp;!<br></h1>
<p class="text-center grader-subhead">Check your inbox, <span>should be arriving shortly<br></p>
              
                  
                  
                  <!--                                  <h1 class="text-center marketshare" style="font-family: Bangers, cursive !important;font-size:42px;color:rgb(0,0,0);letter-spacing:0px;"><strong>Don’t </strong><span style="color:#fdb813;font-family: Bangers, cursive !important;">lose market share&nbsp;</span><strong>by letting your competitors steal your spot and customers.</strong><br></h1>-->
<!--                    <h2 class="font-weight-normal" style="font-size:26px;max-width:750px;margin:50px auto;">Google changed their search algorithms again, which affects your SEO page rankings. If you’re not ahead of the curve, you’ll fall off page one. <strong>NOBODY</strong> clicks on page 2! <br></h2>-->
                </div>
            </div>
        </header>
        <section class="py-5" style="background-size: cover;
background-position: bottom;
position: relative;
padding-bottom: 100px !important;
background: #fff8e8;
margin-bottom: 0;z-index:0;">
            <div class="container d-flex flex-column flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center">

              <div class="sunbelt">
<img src="https://www.ontargetagency.com/hubfs/images/2018-SBS-Horizontal-Logo-290.png">

<p style="color: #000;font-size: 24px;line-height: 1.4;padding: 0;text-align: center;">THANK YOU <br>SUNBELT<br> ATTENDEES</p>

</div>
              <!--              <img src="https://dcf54aygx3v5e.cloudfront.net/fac7232f-1b5f-434c-ba49-99be850a5a91/bdb3858f-1beb-4ae8-a60f-8db377ba0d37.jpg" style="width:350px;margin-bottom: 40px;margin-top: 40px;">-->
              
 <h1 class="text-center marketshare" style="font-family: Bangers, cursive !important;font-size:42px;color:rgb(0,0,0);letter-spacing:0px; margin-bottom: 40px;"><strong>Have Questions? We're here to help. </strong>
   <br><a href="tel:2814444777">Call 281-444-4777</a></h1>
                <div class="text-secondary mt-5">
                    <div class="row" style="margin: 0 auto 5% auto;">
                       <!-- <div class="col">
                          
                          <p class="font-weight-normal grader-content-area"  style="font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at magna sit amet dui mattis semper vitae ac tellus. Nulla a sodales mauris, accumsan pharetra neque. Fusce quis egestas libero. Etiam tempor massa ut urna vulputate hendrerit. Nunc porttitor auctor elit, quis posuere lectus pulvinar vitae. Vestibulum nec orci ex. Etiam ut dui gravida, rutrum magna ut, molestie neque. Nullam id rhoncus mauris. Nulla turpis nisl, commodo at nisi vulputate, porta euismod lacus. Suspendisse viverra, nibh vitae fermentum aliquet, odio est pretium mi, ut mattis risus nisi at lectus. </p>
          
                             </div>-->
                      
                      
                    <a href="https://www.ontargetagency.com/seo-tips" target="_blank">  <img src="https://www.ontargetagency.com/hubfs/images/seo-cta.png" style="width:450px;"></a>
                        <div class="col" style="background: #000;
color: #fff;" ><style>.powered_by img {display:none;}</style>

                          
                          <div>
                            
                            <p style="color: #fff;
font-size: 38px;
font-family: Bangers, cursive !important;
padding: 20px 30px;"> Want to learn more about how SEO affects your business ? We've got just the place --> <a href="https://www.ontargetagency.com/seo-tips" target="_blank" style="color:#fff;">SEO Optimization</a></p>

                            
                                                        <p style="color: #fff;
font-size: 38px;
font-family: Bangers, cursive !important;
padding: 0px 30px;">Or check out these latest articles</p>
                            
                            
                            <ul style="color:#fff;">
                            
                              <li><a href="https://www.ontargetagency.com/ask-on-target/breaking-seo-rules" style="color:#fff">Are you breaking the rules of SEO?</a>

 </li>

                              <li><a href="https://www.ontargetagency.com/ask-on-target/5-must-know-google-analytics-stats-to-improve-your-marketing" style="color:#fff">5 Must-Know Google Analytics Stats to Improve Your Marketing</a> </li>

                              <li><a href="https://www.ontargetagency.com/ask-on-target/losing-out-to-competitors-its-time-to-start-creating-value"  style="color:#fff">Losing Out to Competitors? It's Time to Start Creating Value</a>

</li>

                            
                            </ul>
                          
                          </div>
                          
                          
                          
</div>
                    </div>
  
                <div>
                  
                    
                      <div class="member-logos">
                    <img src="https://www.ontargetagency.com/hubfs/images/TAB_logo_white.svg" style="max-height: 80px;
margin: 0 30px;">                    
                      <img src="https://www.ontargetagency.com/hubfs/images/NAHB_logo_white.svg" style="max-height: 80px;
margin: 0 30px;">                    
                      <img src="https://www.ontargetagency.com/hubfs/images/GHBA_logo_white.svg" style="max-height: 80px;
margin: 0 30px;">
                    </div>
                    
                                    <p class="text-center privacy-policy-statement" style="font-family: sans-serif !important;
text-align: left !important;
font-size: 24px;">On-Target! is a proud member of NAHB, TAB and GHBA and wants all our fellow members to succeed. We hope this powerful tool brings you value and we’re here to answer any questions you may have about your results.<br></p>
                  </div>
                  
                  
                  
                </div>
            </div>
          
          <img src="/assets/img/black-arrow.svg" style="position: absolute; bottom: 0; z-index: -1; width: 100%; display:none;">
          
          <img src="/assets/img/red-arrow.svg" style="position: absolute; bottom: 0; z-index: -1; width: 100%; display:none;">
          
          <img src="/assets/img/man.svg" style="position: absolute; z-index: -1; width: 100%; right: 0; bottom: 0; max-width: 29%; display:none;">
          
          
          
          
          
          
          
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 645 362" style="enable-background:new 0 0 645 362;position: absolute; z-index: -1; width: 100%; right: 0; bottom: 0; max-width: 100%;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EE2827;}
</style>
<g id="Layer_1_1_">
</g>
<g id="Layer_2_1_">
	<polygon style="fill: #ee2827;" class="st0" points="635.4,310.9 582.3,262.3 580,288.1 405.3,269.1 347.2,160 195.7,135.7 105.5,27.5 0,13.6 0,47.9 
		87.9,59.5 177.7,167.3 325.1,190.9 383.8,300.9 576.9,322 574.5,348.7 	"/>
</g>
</svg>

          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 716 323" style="enable-background:new 0 0 716 323;position: absolute;bottom: 0;z-index: -1;width: 100%;" xml:space="preserve">

<g id="Layer_2_1_">
	<polygon points="699.7,28.6 628.2,20.2 641.5,42.7 527.3,109.3 436.4,72.2 350.6,151.2 233.6,155.3 0,271.2 0,309.1 242.1,189.1 
		364.4,184.7 443.6,111.8 530,147.1 658.8,72 672.3,94.9 	" style="fill: #000;"></polygon>
</g>
</svg>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 135 246" style="enable-background:new 0 0 135 246;position: absolute;
z-index: -1;
width: 100%;
right: 0;
bottom: 0;
max-width: 29%;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#807E7E;}
	.st1{fill:#646363;}
	.st2{fill:#A67E6B;}
	.st3{fill:#EE2827;}
	.st4{fill:#FFFFFF;}
</style>
<g id="Layer_1_1_">
</g>
<g id="Layer_2_1_">
	<path d="M22.6,172.4c-0.8-0.4-4.9,0.2-4.9,0.2v-0.2c0,0-2.7,0.2-2.6,0.2l0.4,5.7l1.4-0.1v0.6c0,0-1.2,2.4-1.2,3.3
		c0.1,0.9,0.6,8,0.6,8l1.3-0.1v-0.4c0,0,1.4-0.4,1.7-1.5c0.1-0.6,0.4-2.6,0.5-3.6c0.1-0.6,0.5-1.9,0.8-2.2s3.1-3,3.1-3
		S23.4,172.8,22.6,172.4z"/>
	<g>
		<path class="st0" d="M78.6,141.8L55,168.6l-30.2,2.1l-5.3,0.2l1.9,12.3c0,0,2.7-2.8,4.3-2.1s1.2-0.1,3.1,0
			c7.9,0.7,28.8,2.4,31.8,0.2c3.7-2.7,33.5-28.8,33.5-28.8L78.6,141.8z"/>
		<path d="M103.1,224.5c-0.3,0.8,1.2,4.7,1.2,4.7l-0.2,0.1c0,0,0.7,2.6,0.7,2.5l5.5-1.6l-0.4-1.4l0.5-0.2c0,0,2.6,0.7,3.5,0.4
			c0.8-0.2,7.7-2.2,7.7-2.2l-0.4-1.2l-0.4,0.1c0,0-0.7-1.3-1.8-1.3c-0.6,0-2.6,0.2-3.6,0.2c-0.6,0-1.9-0.1-2.3-0.4
			c-0.4-0.2-3.6-2.4-3.6-2.4S103.3,223.6,103.1,224.5z"/>
		<path class="st0" d="M81.9,146.7l13.3,35l6,41.4l0.9,4.8l11.9-4.3c0,0-2.1-1.6-2.1-2.8s-1.1-1.4-1-3.9c0-1.8-0.6-29.8-1.3-35.7
			s-8.3-34.4-8.3-34.4L81.9,146.7z"/>
		<path class="st1" d="M66,155.9c0,0-1.3,1.6-1.8,2.3c8.1-0.2,20.2-0.9,20.2-0.9l1.3,2.6l0.9-0.8l-0.9-2.6c0,0,10.7-1.4,17.3-2.5
			c-0.1-0.5-0.6-2.6-0.6-2.6L66,155.9z"/>
		<path class="st2" d="M65.5,43.6c3.4,2,4.5,5.4,4.7,10.2c0.2,4,3.1,11.3,4.8,17c-1,0.6-4.7,5-5.5,2.4s-6.3-8-7.4-8.3
			c-0.8-0.2-2.4,0.3-3.4,0c-0.6-0.2-1.5-3.7-1.7-3.8c-0.4-0.2-1.5,0.3-1.9,0c-0.5-0.5,0.1-1.9,0.3-3.3c0.1-0.9-0.1-2.7-0.1-3.4
			c0-1.5-1.2-4.7-0.5-6.8C56,44.2,62.3,41.8,65.5,43.6z"/>
		<path style="fill: rgb(253, 184, 19);" d="M69.8,50.3c0-0.2-0.1-0.3-0.1-0.5v-0.1c-0.4-2.1,0.6-3.3-1.9-5.3c-0.4-1.3-2.4-1.7-4.1-1.9c-1.7-0.2-2.8-0.9-3.3-1.4
			c0,0.4,0.1,0.9,0.1,1.3c-1.4-0.1-3.6-0.2-4.4-0.1c0.4,0.4,1.3,0.7,1.8,1.1c-1.7,0.1-4.1-0.3-5.1-0.7c0.4,1,1.2,1.6,2.2,1.9
			c-1.1,0.3-2.2,0.4-3.6,0.2c2.5,5,6.5,3,9,4c2,0.8,1.6,5.6,1.6,5.6h1.7c0-1.5,0.4-3,1.6-3c2,0,2.8,2.4,2.4,4.3c0.4,0,0.8,0,1.3-0.1
			s0.8-0.5,1-1.1c0.3,0.2,0.6,0.5,1,0.7C71.1,53.6,70.3,51.8,69.8,50.3z"/>
		<g>
			<path class="st3" d="M86.1,88.5c-1-4.5-3.1-12.1-8-14.7c0-0.8-0.1-1.7-0.7-2.5c-0.9-1.2-3-1.1-3-1.1c0-0.2,0.4,3.5,0.4,3.5L76,75
				l-0.6,0.9l7.8,14.2C83.4,90.2,86.9,91.9,86.1,88.5z"/>
			<path class="st0" d="M66.7,112.3c-0.8-8.1-2.1-15.5-3.1-21.7c-1.8-12.4-1.4-20.1-0.9-24.9c4.9,3.4,12.2,8.2,15.6,11.7
				c12.6,13,21.1,28.9,26.2,75.3c-7.7,1.6-36.7,4-41.5,4.3C64.1,143.5,67.4,119.2,66.7,112.3z"/>
			<polygon class="st4" points="63.7,65.5 75.5,68.4 76.7,76.3 71.4,71.6 			"/>
			<path class="st1" d="M62.4,73.2l5.5,3.9l2.5-3.1l-0.3,5.1c0,0,14.4,12,17,13.5c1.4,0.8-5.6-10.7-5.6-10.7L71.1,70.7l-8.7-1.4
				V73.2z"/>
			<g>
				<path class="st0" d="M61.6,64.8c0,0,0.9-0.3,1.9-0.2C74.1,69.4,84.7,79,89.9,95.3c-9.3-10.6-18.6-17.7-18.6-17.7l-0.1-5.8
					l-2.9,3.1l-6.7-3.4L61.6,64.8z"/>
			</g>
		</g>
		<g>
			<path class="st1" d="M68.5,91.2c-0.4,3.3,0,7.5,4.8,15.4c5.9,9.5,12.8,14,16.6,13.1c4-0.9,7.5-4.8,7.5-4.8l-2-7.6L91.3,97
				c0,0-2,2.1-3.1,2.1s-9.1-12.5-12.6-12.4C72.2,86.8,68.5,91.2,68.5,91.2z"/>
			<g>
				<path class="st2" d="M112.7,76.9c0-0.1,0.3-0.5,0.5-0.9c0.9,0.2,0.7,1.1,0.5,1.7c-0.1,0.2-0.5,1.1-0.8,1.8
					c0.2-0.2,1.4-1,2.1-1.6c0.7-0.6,2.1-2.1,2.4-2.4c0.7-0.6,1.1,0.1,1,0.3c-0.1,0.5-2,2.7-2.1,2.9c-0.1,0.2-2,2-2,2
					s2.2-1.6,2.4-1.8c0.2-0.2,2-2.1,2.5-2.5c0.6-0.6,1.2,0.1,1.1,0.3c-0.2,0.6-1.1,1.9-1.1,1.9s0.4-0.3,0.9-0.7
					c0.7-0.6,1.2,0.1,0.9,0.6s-1.7,2.3-2.2,2.9s-1.9,1.8-1.8,1.7c0.2-0.1,1.7-0.9,1.9-1.1c0.2-0.3,1.3-1,1.7-1.5s1,0,0.9,0.3
					s-1.4,2.1-1.6,2.3c-0.3,0.2-2,1.6-2.2,1.7s-1.2,1.3-1.5,1.6c-0.3,0.2-1.4,1.3-1.7,1.5s-2.2,1.3-2.4,1.5
					c-0.2,0.1-1.5,1.6-1.5,1.6l-4.3-3.6c0,0,0.9-1.3,1.2-1.8c1-1.6,1.8-3.8,2.2-4.5c0.2-0.4,0.7-1,1-1.4c0.4-0.7,0.9-1.7,1.1-2
					C111.9,77.5,112.7,76.9,112.7,76.9z"/>
				<polygon class="st4" points="110.6,93.4 113,91 107.5,84 104.5,86.8 				"/>
				<path class="st0" d="M69.4,97.9c8.6,15,17.1,20.8,20.9,19.1c3.8-1.8,22.5-23.5,22.5-23.5l-6.7-8.8c0,0-16.4,16-18.2,17
					c-2.7-3.5-10.2-17.5-14.1-16.9C67,86,66.3,92.4,69.4,97.9z"/>
			</g>
		</g>
		<rect x="44.1" y="18.8" transform="matrix(0.8121 -0.5835 0.5835 0.8121 -8.267 31.7134)" width="2" height="19.7"/>
		<rect x="34.1" y="31.3" transform="matrix(0.3483 -0.9374 0.9374 0.3483 -15.7251 59.7484)" width="2" height="19.7"/>
		<rect x="58.8" y="13.5" transform="matrix(1 -8.385886e-03 8.385886e-03 1 -0.1938 0.5025)" width="2" height="19.7"/>
		<path class="st1" d="M77.6,140.9c1.9,0,11.2-0.4,12.4-0.6c1.6-0.2,2.1-1,2.2-2.5c0-1.2-0.1-2.2-0.7-5.3c0.4,1,1.4,3.5,1.6,5.1
			c0.2,2.2,0.4,3.6-2,3.9c-2.3,0.4-12.5,0.9-14.7,0.6c-1.6-0.2-1.7-1.3-1.8-2.8C75.1,140.7,76.5,140.9,77.6,140.9z"/>
	</g>
</g>
</svg>
</section>
    </div>
  
  
       {% module "module_152509634232252" module_id="2842056" label="foot" %}
  
  {{ standard_footer_includes }}
  
</body>

</html>





