<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>{{ content.html_title }}</title>
        <meta name="description" content="{{ content.meta_description }}">
        {{ standard_header_includes }}
      
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  {% module "module_152509620453033" module_id="2842050" label="head" %}

      
         <style>
           
           .cta, .footer {display:none;}
           
        {% if page_meta.name == "Contact Our Agency" %}
        
        #Contact {
        color: #ffb52f !important;
        }
        
        {% endif %}
           
           
           
           #video-header {
    max-height: 450px;
}
           
           
           .co-heading {font-size: 36px;}
           
           .page-header-overlay {
   width: 100% !important;
max-width: 100% !important;
background: linear-gradient(#0009, #fff0);
height: 300px;
display: inline-block !important;
padding: 0 !important;
margin: 0 !important;
position: absolute;
top: 0;
left: 0;
}
           
           
           
           .page-header-align {
           display: flex !important;
align-items: center !important;
align-content: center !important;
align-self: center;
           }
      </style>
      
    </head>
<body>

   {% module "module_152509650118873" module_id="2841936" label="nav" %} 
  
   <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" style="padding:0;background:url('https://www.ontargetagency.com/hubfs/images/web-greader-header%20(002).png');background-size: cover;
background-position: center;">
        <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header page-header-overlay page-header-align" data-aos="fade" data-aos-duration="500">
          
          
          <div style="width:100%;">
                      <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">{% text "Grader_Headline_text" label="LP Headline", value="WEBSITE GRADER/SEO AUDIT" %}
            

            
            </h1>
       <!--   <a class="btn btn-primary left-btn" role="button" href="/consultation">SCHEDULE A MEETING</a>
          <a class="btn btn-primary" role="button" href="/contact-us">ASK AN ON-TARGET! EXPERT</a> -->
          </div>
     
     </div>
    
<!--<video height="auto" autoplay="" muted="" loop=""><source src="https://www.ontargetagency.com/hubfs/Video/Contact%20Us.mp4" type="audio/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':30}}]" wp-attr="[{'target':'src','replace':'%1'}]"></video>-->
   
     
</div>
  
  
  
  
 
  <div class="container" style="margin: 80px auto;">
  
   <div clas="" style="display: flex;
align-items: center;">
      <div class="col-md-6">
        
        <h2>FREE Website Grader</h2>
		

       
        {% rich_text "Description" label="Enter text here" html="<p style="font-size: 26px;
margin: 30px auto;">Every company wants their website on page 1 of a search. What can you do to optimize and improve your website, generate new leads and obtain higher rankings? Get insights into what is working and what isn’t. Find out how your website ranks with our free website grader. </p>" %}
        
        
      </div>
      
      <div class="col-md-6" style="">
      
  <!-- Begin MySiteAuditor -->
<script src="//cdn.mysiteauditor.com/audit-tool.js" type="text/javascript"></script>

<div id="seogroup-embed"  data-apikey="b77001f537751c2f355b476edfdcfc879047fab7" data-language="english" data-type="responsive" data-hex="#ff0000"></div>
<!-- End MySiteAuditor -->
      </div>
    </div>
  
  </div>
  
  
       {% module "module_152509634232252" module_id="2842056" label="foot" %}
  
  {{ standard_footer_includes }}
  
</body>

</html>





