<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>
			{{ content.html_title }}
		</title>
		<meta content="{{ content.meta_description }}" name="description">
    	{{ standard_header_includes }}
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">{% module "module_152509620453033" module_id="2842050" label="head" %}
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<style>
		 .gray-row-grad {
		  background: linear-gradient(to right, #F5F5F5, #F5F5F5, #E3E3E3, #E3E3E3);
		  margin-top: -4%;
		  z-index: -1;
		  position: relative;
		}
		.gray-row-grad .row {
		  display: flex;
		  align-self: center;
		  flex-direction: row;
		  height: auto;
		  align-content: center;
		  justify-content: center;
		  padding: 1% 0 0 0;
		}
		.lt-gray {
		  background: #F5F5F5;
		  padding:30px 0 10px 0;
		  text-align: center;
		}
		.md-gray {
		  background: #ECECEC;
		  padding: 30px 0 10px 0;
		  text-align: center; 
		}
		.dk-gray {
		  background: #E3E3E3;
		  padding: 30px 0 10px 0;
		  text-align: center;
		}
		.lower-main-content {
		  background: #fff;
		  padding: 50px 0;
		}
		.lower-main-content p, .lower-main-content h1, .lower-main-content h2, .lower-main-content h3 {
		  color: #000 !important;
		}
		.lower-main-content h1, .lower-main-content p span {
		  font-family: 'Anton', sans-serif !important;
		}
		.lower-main-content h1 {
		  font-size: 40px;
		}
		.lower-main-content h2 {
		  font-family: 'Roboto Condensed', sans-serif !important;
		  font-size: 21px;
		}
		.lower-main-content p {
		  font-family: 'Roboto Condensed', sans-serif !important;
		  font-size: 19px;
		}
		.lower-main-content p span {
		  font-size: 42px;
		}
		.form-section {
		  padding: 0;
		}
		.form-section .title {
		  background: #fff;
		  display: inline-flex;
		  justify-content: center;
		  width: 100%;
		  height: 116px;
		  align-self: center;
		  border: 1px solid #000;
		  font-family: 'Anton', sans-serif !important;
		}
		.form-section .title p {
		  font-family: 'Anton', sans-serif !important;
		  align-self: center;
		  padding: 0;
		  margin: 0;
		  font-size: 46px;
		}
		.form-section>.title p span {
		  background: #FBE003;
		  padding: 0px 8px;
		  line-height: 1;
		  font-size: 46px;
		}
		.left-for-book {
		  float: left;
		  margin-right: 30px;
		}
		.footer, .cta {
		  display: none;
		}
		.gray-row-grad p {
		  font-size: 24px;
		  font-family: 'Anton', sans-serif !important;
		  color: #000;
		  margin-top: 13px;
		  line-height: 1.1;
		}
		input.hs-input, textarea.hs-input {
		  background: none !important;
		  text-transform: uppercase !important;
		  padding: 12px !important;
		  border-radius: 0 !important;
		  color: #000 !important;
		  margin: 0 0px !important;
		  width: 100% !important;
		  border: 0px solid #fff !important;
		  border-bottom-color: rgb(255, 255, 255);
		  border-bottom-style: solid;
		  border-bottom-width: 0px;
		  border-bottom: 1px solid #000 !important;
		  box-shadow: none;
		}
		.form {
		  padding: 0 30px;
		}
		.actions input {
		  background: #EC0E42 !important;
		  box-shadow: none !important;
		  border: 1px solid #b8b8b8 !important;
		  border-radius: 0px !important;
		  text-transform: uppercase !important;
		  padding: 10px 15px !important;
		  text-shadow: none !important;
		  color: #fff !important;
		  width: 100%;
		  font-family: 'Anton', sans-serif !important;
		  font-size: 24px;
		  margin-top: 20px;
		}
		@media(max-width:768px) {
		  .gray-row-grad {
		      margin-top: -30px;
		  }
		  .gray-row-grad .row {
		      height: auto !important;
		  }
		  .lower-main-content {
		      background: #fff;
		      padding: 20px 20px 20px 20px;
		  }
		  .form {
		      padding: 0px 30px 40px 30px;
		      margin: 0;
		      margin-top: 0px;
		      position: relative;
		      margin-top: 30px;
		  }
		  .hs-partner {
		      width: 130px;
		  }
		  .footer h4, .footer-lower h4 {
		      font-size: 18px !important;
		  }
		}
      
      .final-call {
font-size: 38px !important;
line-height: 1;
font-style: italic;
      }

         .final-call span {
      font-size:inherit !important;
      }
      
        .final-call span::after {
background:#000;
      }
       .final-call span::before {
background:red;
      }
      
          .final-call span::after {
background:#000;
      }
       .final-call span::before {
background:red;
      }
      
       p.final-call::after {
background-color:#000;
      }
       p.final-call::before {
background-color:red;
      }
      
      .blog-circle-list {
       display: flex;
    align-items: center;
      }
      
      
      .blog-circle-list img{
      margin-right:20px; 
      }
      
      .blog-circle-list a {
color:#0075F9 !important; 
      }
      
      
       ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

      

    </style>
    
	</head>
	<body>
    
    <div style="position: relative;
display: block;
height: 80px;
background: #000;">
      {% module "module_152509650118873" module_id="2841936" label="nav" %}
    </div>
	<section style="text-align: center;">
			<img alt="" src="https://www.ontargetagency.com/hubfs/LP%20and%20TY%20Assets/inbound-lp-ty-header.jpg" style="width:100%;">
		</section>

	
		<section class="lower-main-content">
			<div class="container">
				<div class="row">
<div class="col-md-12 col-lg-12" style="text-align:center;">
            
            
            
           
              
            						
            
				
						<h2 style="letter-spacing: 10px;
margin-bottom: 30px;
font-weight: bold;
font-style: italic;">
							YOU’RE ON YOUR WAY TO WINNING THE RACE!
						</h2>
  
  
  <p>Thanks for downloading our eBook, <b>3 Actionable Ways to Boost Sales with Inbound Marketing</b>. Our methods have helped dozens of companies turn around their sales numbers and turbocharge their marketing.</p>
  
  <p>Want a coach to help get you across the finish line? <b>Give us a call for a FREE consultation.</b></p>
  
<!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7"><span class="hs-cta-node hs-cta-10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7" id="hs-cta-10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3221680/10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7"  target="_blank" ><img class="hs-cta-img" id="hs-cta-img-10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/3221680/10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7.png"  alt="281.444.4777"/></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3221680, '10bfd4f3-43a6-4e9c-99e0-17fcf282f9c7', {}); </script></span><!-- end HubSpot Call-to-Action Code -->
              
          
          
  <p style="    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    margin-top: 30px;">AND FOR MORE GREAT SALES TIPS, CHECK OUT THESE RECENT BLOGS</p>
  
  
  <div class="row">
      <div class="col-md-4 blog-circle-list">
        {% image 'blog1' label='blog1', alt='', src='https://www.ontargetagency.com/hubfs/images/red-car.png', width='' %} 
{% rich_text 'blog1link' label='Blog 1 link ' html='<a href="#">5 Stellar Examples of Marketing Done Right</a>' %}
      </div>

      <div class="col-md-4 blog-circle-list">
            {% image 'blog2' label='blog2', alt='', src='https://www.ontargetagency.com/hubfs/images/yellow-car.png', width='' %} 
            {% rich_text 'blog2link' label='Blog 2 link ' html='<a href="#">5 Stellar Examples of Marketing Done Right</a>' %}
          </div>

          <div class="col-md-4 blog-circle-list">
                {% image 'blog3' label='blog3', alt='', src='https://www.ontargetagency.com/hubfs/images/green-car.png', width='' %} 
                {% rich_text 'blog3link' label='Blog 3 link ' html='<a href="#">5 Stellar Examples of Marketing Done Right</a>' %}
              </div>
  </div>
  
          
          </div>
            
            
            
            
						</div>

					</div>

		
		</section>
		{% module "module_152509634232252" module_id="2842056" label="foot" %} {{ standard_footer_includes }}
	</body>
</html>