<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>
      {{ content.html_title }}
    </title>
    <meta content="{{ content.meta_description }}" name="description">
    {{ standard_header_includes }}
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">{% module "module_152509620453033" module_id="2842050" label="head" %}
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      .gray-row-grad {
        background: linear-gradient(to right, #F5F5F5, #F5F5F5, #E3E3E3, #E3E3E3);
        margin-top: -4%;
        z-index: -1;
        position: relative;
      }
      .gray-row-grad .row {
        display: flex;
        align-self: center;
        flex-direction: row;
        height: auto;
        align-content: center;
        justify-content: center;
        padding: 1% 0 0 0;
      }
      .lt-gray {
        background: #F5F5F5;
        padding:30px 0 10px 0;
        text-align: center;
      }
      .md-gray {
        background: #ECECEC;
        padding: 30px 0 10px 0;
        text-align: center; 
      }
      .dk-gray {
        background: #E3E3E3;
        padding: 30px 0 10px 0;
        text-align: center;
      }
      .lower-main-content {
        background: #fff;
        padding: 50px 0;
      }
      .lower-main-content p, .lower-main-content h1, .lower-main-content h2, .lower-main-content h3 {
        color: #000 !important;
      }
      .lower-main-content h1, .lower-main-content p span {
        font-family: 'Anton', sans-serif !important;
      }
      .lower-main-content h1 {
        font-size: 40px;
      }
      .lower-main-content h2 {
        font-family: 'Roboto Condensed', sans-serif !important;
        font-size: 21px;
      }
      .lower-main-content p {
        font-family: 'Roboto Condensed', sans-serif !important;
        font-size: 19px;
      }
      .lower-main-content p span {
        font-size: 42px;
      }
      .form-section {
        padding: 0;
      }
      .form-section .title {
        background: #fff;
        display: inline-flex;
        justify-content: center;
        width: 100%;
        height: 116px;
        align-self: center;
        border: 1px solid #000;
        font-family: 'Anton', sans-serif !important;
      }
      .form-section .title p {
        font-family: 'Anton', sans-serif !important;
        align-self: center;
        padding: 0;
        margin: 0;
        font-size: 46px;
      }
      .form-section>.title p span {
        background: #FBE003;
        padding: 0px 8px;
        line-height: 1;
        font-size: 46px;
      }
      .left-for-book {
        float: left;
        margin-right: 30px;
      }
      .footer, .cta {
        display: none;
      }
      .gray-row-grad p {
        font-size: 24px;
        font-family: 'Anton', sans-serif !important;
        color: #000;
        margin-top: 13px;
        line-height: 1.1;
      }
      input.hs-input, textarea.hs-input {
        background: none !important;
        text-transform: uppercase !important;
        padding: 12px !important;
        border-radius: 0 !important;
        color: #000 !important;
        margin: 0 0px !important;
        width: 100% !important;
        border: 0px solid #fff !important;
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-bottom: 1px solid #000 !important;
        box-shadow: none;
      }
      .form {
        padding: 0 30px;
      }
      .actions input {
        background: #EC0E42 !important;
        box-shadow: none !important;
        border: 1px solid #b8b8b8 !important;
        border-radius: 0px !important;
        text-transform: uppercase !important;
        padding: 10px 15px !important;
        text-shadow: none !important;
        color: #fff !important;
        width: 100%;
        font-family: 'Anton', sans-serif !important;
        font-size: 24px;
        margin-top: 20px;
      }
      @media(max-width:768px) {
        .gray-row-grad {
          margin-top: -30px;
        }
        .gray-row-grad .row {
          height: auto !important;
        }
        .lower-main-content {
          background: #fff;
          padding: 20px 20px 20px 20px;
        }
        .form {
          padding: 0px 30px 40px 30px;
          margin: 0;
          margin-top: 0px;
          position: relative;
          margin-top: 30px;
        }
        .hs-partner {
          width: 130px;
        }
        .footer h4, .footer-lower h4 {
          font-size: 18px !important;
        }
      }

      .final-call {
        font-size: 38px !important;
        line-height: 1;
        font-style: italic;
      }

      .final-call span {
        font-size:inherit !important;
      }

      .final-call span::after {
        background:#000;
      }
      .final-call span::before {
        background:red;
      }

      .final-call span::after {
        background:#000;
      }
      .final-call span::before {
        background:red;
      }

      p.final-call::after {
        background-color:#000;
      }
      p.final-call::before {
        background-color:red;
      }

      .boost {
        transform: skew(-30deg);
        background: red;
        color: #fff !important;
        padding: 10px 0px 15px 0px;
        width: 100%;
        position: relative;
        top: 0;
        left: 0px;
        font-size: 24px !important;
      }

      .boost_2 {
        transform: skew(-30deg);
        background: #000;
        color: #fff !important;
        padding: 10px 0px 10px 0px;
        position: relative;
        top: -25px;
        left: 0;
        border: 0px solid red;
        font-size: 18px !important;
      }

      @media(min-width:1200px) {

        .boost {transform: skew(-30deg);
          background: red;
          color: #fff !important;
          padding: 15px 20px 15px 20px;
          width: 309px;
          position: absolute;
          top: 286px;
          left: 80px;
        }

        .boost_2 {
          transform: skew(-30deg);
          background: #000;
          color: #fff !important;
          padding: 10px 30px 10px 10px;
          position: absolute;
          top: 343px;
          left: 110px;
          border: 4px solid red;
        }
      }


      .final-call span {
        transform: skew(30deg);display: inline-block;color:#fff;
      }

       ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000 !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000 !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000 !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000 !important;
}
      
      
    </style>

  </head>
  <body>

    <div style="position: relative;
                display: block;
                height: 80px;
                background: #000;">
      {% module "module_152509650118873" module_id="2841936" label="nav" %}
    </div>
    <section style="text-align: center;">
      <img alt="" src="https://cdn2.hubspot.net/hubfs/3221680/header-02.png?t=1534796529382" style="width:100%;">
    </section>

    <section class="gray-row-grad">
      <div class="container">
        <div class="row">
          <div class="col-md-4 lt-gray">
            <img alt="" src="https://www.ontargetagency.com/hubfs/LP%20and%20TY%20Assets/flags.png" style="max-height: 70px;
                                                                                                           margin-top: 20px;"><br>

            <p>
              CONVERT BETTER LEADS<br>
              THAT COME TO YOU
            </p>
          </div>

          <div class="col-md-4 md-gray">
            <img alt="" src="https://www.ontargetagency.com/hubfs/LP%20and%20TY%20Assets/speedometer-racing.png" style="max-height: 70px;
                                                                                                                        margin-top: 20px;"><br>

            <p>
              KEEP ENGAGEMENT HIGH
            </p>
          </div>

          <div class="col-md-4 dk-gray">
            <img alt="" src="https://www.ontargetagency.com/hubfs/LP%20and%20TY%20Assets/trophy.png" style="max-height: 70px;
                                                                                                            margin-top: 20px;"><br>

            <p>
              FOCUS ON CUSTOMER<br>
              SATISFACTION
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="lower-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-8">



            <img src="https://cdn2.hubspot.net/hubfs/3221680/images/book.png?t=1534830999036" style="width: 100px;
                                                                                                     float: left;
                                                                                                     margin-right: 30px;
                                                                                                     margin-bottom: 20px;"><div style="align-self: center;">



            <h1>
              TURBOCHARGE YOUR SALES TOOLS
            </h1>

            <h2>
              AND ZOOM PAST COMPETITORS WITH INBOUND MARKETING.
            </h2>
            </div>





            <p>
              If you’re stuck in neutral with the old ways of cold calling and bombarding your customers with repetitive sales messages, you’re failing to live up to your sales potential. That method is inefficient, exhausting and frustrating for both your sales team and your customers. It’s time to drive your sales to the fast lane!
            </p>

            <div class="left-for-book">
              <p>
                With inbound marketing, sales teams are equipped with powerful<br>
                tools that boost lead generation and improve conversion rates.
              </p>

              <!--							<p>
<span>Check out our FREE eBook</span><br>
to learn how to get in the fast lane now.
</p>-->

              <div style="text-align: center;margin: 0 auto;width: 70%;">
                <p class="final-call boost"><span>Boost Your Sales</span></p>
                <p class="final-call boost_2"><span>with Inbound Marketing </span></p>
              </div>
            </div>

          </div>

          <div class="col-md-1">
            &nbsp;
          </div>

          <div class="col-md-5 col-lg-3 form-section">
            <div class="sticky" style="background: #FBE003;padding: 0 0 30px 0;">
              <div class="title">
                <p>
                  <span style="background: #fbe003;
                               padding: 0 10px;
                               font-size: 46px;">START</span> HERE
                </p>
              </div>

              <div class="form">
                <!--[if lte IE 8]><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script><![endif]-->
                <script charset="utf-8" src="//js.hsforms.net/forms/v2.js" type="text/javascript"></script> 
                <script>hbspt.forms.create({portalId: "3221680",formId: "237e6cc9-be73-457b-bda5-d70472bcf86e",css: ""});</script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% module "module_152509634232252" module_id="2842056" label="foot" %} {{ standard_footer_includes }}
  </body>
</html>