<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>{{ content.html_title }}</title>
    <meta name="description" content="{{ content.meta_description }}">
    {{ standard_header_includes }}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    {% module "module_152509620453033" module_id="2842050" label="head" %}

    <style>
      .sidenav a {

        font-weight: bold;


      }

      .sticky {
        position: sticky;
        top: 200px;
      }

      .main-pillar-content h1 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        padding:0;
        text-align: left;
      }


      .main-pillar-content h2 {
        font-size: 27px;
        font-weight: bold;
        text-transform: uppercase;
        padding:0;
        text-align: left;
      }

      .main-pillar-content h3 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        padding:0;
        text-align: left;
      }


      .main-pillar-content h4 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        padding:0;
        text-align: left;
      }

      .pillar-title-section {
        max-width: 100%;
        margin: 25px auto;
      }



      .fal, .fas {
        margin-right: 15px;
        background: #000;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        text-align: center;
        align-self: center;
        display: inline-flex !important;
        align-content: center;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 24px !important;
      }


      li {
        display: inline-flex;
        padding: 30px 30px;
      }

      .sticky#sticky-sub-nav {
        top:80px;
      }

      .header-btn {
        background: #262626 !important;
        border: none !important;

        width:300px;
        color: #fff !important;
      }

      .header-btn:hover {
        background: #e2e2e2 !important;

      }

      #best,#spend, #targeting{
        position:relative;
      }

      #best:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        /*background-image: url(https://www.ontargetagency.com/hubfs/images/blue-web-layout.png);*/
        opacity: 0.2;
        background-size: 50%;
        background-position: top right;
        background-repeat: no-repeat;
      }


      #spend:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /*    background-image: url(https://www.ontargetagency.com/hubfs/images/rocket.png);*/
        opacity: 0.2;
        background-size: 50%;
        background-position: top right;
        background-repeat: no-repeat;
      }

      .hs-cta-img {
        width: 100%;
        height: auto;
      }

      ul.side_nav {

        padding-inline-start: 0;
      }

      ul.side_nav li {
        display:flex;
        padding: 0;
      }



      .nav-up {
        top: 40px;
        z-index:-9999 !important;
        transition: top 1s ease-in-out;

      }

      @media(min-width:768px) {
        .nav-up {

          z-index:9999 !important;

        }

      }

      header {

        height: 100px;
        position: fixed;
        top: 80px;
        transition: top 1s ease-in-out;
        width: 100%;
      }
      .sub-nav-container {
        display:flex;
        flex-direction:column;
      }

      .sub-nav-container li {
        display: block;
        padding: 0;
      }

      .left-sticky-nav {
        align-self: left;
      }

      .right-sticky-nav {
        width: 100%;align-self: center;
      }

      .right-sticky-nav ul {
        float: left;margin: 0; padding:0;
      }

      @media(min-width:768px) {

        .right-sticky-nav ul {
          float: right;margin: 0;
        }

        .right-sticky-nav {
          align-self: left;
        }

        .left-sticky-nav {
          align-self: center;
        }

        .sub-nav-container li {
          display: inline-flex;
          padding: 15px;
        }

        header {

          height: 80px;
        }  .sub-nav-container {
          display:flex;
          flex-direction:row;
        }}



      .page-title-header {
        display: block !important;
      }

      .page-title-header h1 {
        font-size: 32px;
        margin-top: 50px;
      }

        .quad i {
    float: left;
}
      


.problem-bg-box {
    text-align: left;
    background: #0000000f;
    padding: 20px;
    margin: 30px 60px;

}

iframe {
width:100% !important;
margin-bottom: 30px;
}
    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">

  </head>
  <body>

    {% module "module_152509650118873" module_id="2841936" label="nav" %}




    <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" 
         style="padding:0;background:url('https://www.ontargetagency.com/hubfs/images/ppc-header.jpg');background-size:cover; background-position:center;">

      <div style="background:#0000;width: 100%;height: 100%;padding: 0;display: flex;">

        <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header" data-aos="fade" data-aos-duration="500" style="align-self: center;
                                                                                                                                          margin: 0 auto;">
          <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">{% inline_rich_text "inline_rich_text" field="my_text_field" html="WHAT'S YOUR PROBLEM?<br>" %}</h1>
          <a class="btn btn-primary left-btn header-btn" role="button" href="/consultation" >ASK AN ON-TARGET! EXPERT</a>
          <!--       <a class="btn btn-primary  header-btn" role="button" href="/contact-us"  style="">ASK AN ON-TARGET! EXPERT</a>-->
        </div>

      </div>



    </div>

    <!--<header style="background:#DBDBDB;z-index: 9999;background: rgb(234, 234, 234, .91);" id="sticky-sub-nav" class="nav-down sticky">

      <div class="container sub-nav-container">

        <div class="left-sticky-nav" ><p style="margin: 0;"><a href="#problems">OVERVIEW</a></p></div>

        <div class="right-sticky-nav">

          <ul >
            <li><a href="#complex">Complex Products, Story Hard to Tell</a></li>

            <li>
              <a href="#different">Differentiating Our Company</a>
            </li>

            <li><a href="#changing">Changing Market</a>
            </li>

            <li><a href="#solid">Need A Solid Brand Identity</a>
            </li>

            <li><a href="#reflect">Marketing doesn't reflect our Business</a>
            </li>

            <li><a href="#weak">Our Website is Weak</a>
            </li>


          </ul>

        </div>

      </div>

    </header> -->
    <section style="background:#fff;padding:20px;" id="adwords" >



      <div class="container" style="padding: 50px 0;">
        <div class="row">

          <div class="col-xl-8 col-lg-8 col-md-8 main-pillar-content">
            <div class="row">
              <div class="col" >


                <h2>{% text 'SectionTitle' label='Section Title', value='Here are a few situations you might be experiencing:' %}</h2>
                

                
               {% rich_text 'SectionDescription' label='Main Description' html=' <p>
                    On-Target! has a track record of developing successful inbound and outbound advertising and digital marketing campaigns. We understand the value of being in the right place at the right time. Our experience and customer- focused approach will get you there, on-time and on-budget. As your competitors are working harder, we can help you capitalize on your greatest strengths.</p>' %}
              </div>
            </div>
            <div id="best">
         <div class="row">

            
                <div class="problem-bg-box"  id="complex">
                        {% rich_text 'problem1_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
                  
                        <div class="col-xl-12 quad" id=""><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                            <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                            {% rich_text 'problem1desc' label='Description' html=' <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                                </p>' %}
                        </div>
    
                </div>
            <div class="problem-bg-box"  id="different">
                    {% rich_text 'problem2_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
              
                    <div class="col-xl-12 quad" id=""><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                        <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                        {% rich_text 'problem1desc' label='Description' html=' <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                            </p>' %}
                    </div>

            </div>
            <div class="problem-bg-box" id="changing">
                    {% rich_text 'problem3_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
              
                    <div class="col-xl-12 quad" id="complex"><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                        <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                        {% rich_text 'problem1desc' label='Description' html=' <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                            </p>' %}
                    </div>

            </div>
            <div class="problem-bg-box" id="solid">
                    {% rich_text 'problem4_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
              
                    <div class="col-xl-12 quad" id="complex"><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                        <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                        {% rich_text 'problem1desc' label='Description' html=' <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                            </p>' %}
                    </div>

            </div>
            <div class="problem-bg-box" id="reflect">
                    {% rich_text 'problem5_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
              
                    <div class="col-xl-12 quad" id="complex"><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                        <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                        {% rich_text 'problem1desc' label='Description' html=' <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                            </p>' %}
                    </div>

            </div>
            <div class="problem-bg-box" id="weak">
                    {% rich_text 'problem6_vid' label='Video' html='<iframe width="560" height="315" src="https://www.youtube.com/embed/zVIrDb1jwjk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>' %}
              
                    <div class="col-xl-12 quad" id="complex"><i class="fal fa-angry float-left" style="font-size:49px;"></i>
                        <h4>{% text 'problem1' label='Problem', value='Lorem ipsum dolor, sit amet' %}</h4>
                        {% rich_text 'problem1desc' label='Description' html=' <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis incidunt doloribus minima consectetur? Deserunt amet iste dolore est aperiam ad, itaque qui asperiores ipsa odit harum repellat blanditiis aut eius quibusdam eaque, laudantium quia illo magni quaerat alias rerum nesciunt. Dolorem soluta similique in, ducimus dolores placeat facere exercitationem.
                            </p>' %}
                    </div>

            </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 offset-lg-1 offset-md-1 offset-xl-1">
            <div class="sticky">
              <ul class="side_nav">
                    <li class="nav-item"><a class="nav-link active" href="#complex" style="color:#000;">Complex Products, Story Hard to Tell</a></li>
                    <li class="nav-item"><a class="nav-link" href="#different"  style="color:#000;">Differentiating Our Company</a></li>
                    <li class="nav-item"><a class="nav-link" href="#changing"  style="color:#000;">Changing Market</a></li>
                    <li class="nav-item"><a class="nav-link" href="#solid"  style="color:#000;">Need A Solid Brand Identity</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reflect"  style="color:#000;">Marketing doesn't reflect our Business</a></li>
                    <li class="nav-item"><a class="nav-link" href="#weak"  style="color:#000;">Our Website is Weak</a></li>
              </ul>
              <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-5d84f520-b75d-4ce7-a12f-24a1d8977bb7"><span class="hs-cta-node hs-cta-5d84f520-b75d-4ce7-a12f-24a1d8977bb7" id="hs-cta-5d84f520-b75d-4ce7-a12f-24a1d8977bb7"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3221680/5d84f520-b75d-4ce7-a12f-24a1d8977bb7" ><img class="hs-cta-img" id="hs-cta-img-5d84f520-b75d-4ce7-a12f-24a1d8977bb7" style="border-width:0px;" height="1200" width="1200" src="https://no-cache.hubspot.com/cta/default/3221680/5d84f520-b75d-4ce7-a12f-24a1d8977bb7.png"  alt="Optimize Your Business For Results "/></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(3221680, '5d84f520-b75d-4ce7-a12f-24a1d8977bb7', {}); </script></span><!-- end HubSpot Call-to-Action Code -->



            </div>

          </div>
          
          
        </div>
                </div>
    </section>
          
   
   
    {% module "module_152509634232252" module_id="2842056" label="foot" %}

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

      // Select all links with hashes
      $('a[href*="#"]')
      // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top -200
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });

    </script> 

    <script>
      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('header').outerHeight();

      $(window).scroll(function(event){
        didScroll = true;
      });

      setInterval(function() {
        if (didScroll) {
          hasScrolled();
          didScroll = false;
        }
      }, 250);

      function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
          return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
          // Scroll Down
          $('header').removeClass('nav-down').addClass('nav-up');
        } else {
          // Scroll Up
          if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
          }
        }

        lastScrollTop = st;
      }
    </script>


    {{ standard_footer_includes }}

  </body>

</html>
