<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>{{ content.html_title }}</title>
        <meta name="description" content="{{ content.meta_description }}">
        {{ standard_header_includes }}
      
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  {% module "module_152509620453033" module_id="2842050" label="head" %}

      <style>
      .hs-button.primary.large {
  background: none;
box-shadow: none;
border: 1px solid red;
text-shadow: none;
color: red;
border-radius: 0 !important;
width: 100%;
max-width: 170px;
margin: 0 auto;
text-align: center;
        text-transform:uppercase;
}
        
  button.primary.large:hover {
    background: red;
    color: #fff;
}
        
        
        
        
        
        
        
        .page-header-overlay {
        width: 100% !important;
max-width: 100% !important;
background: linear-gradient(#0009, #fff0);
height: 100%;
display: block !important;
flex: 100%;
padding: 0 !important;
margin: 0 !important;
        }
        
        #video-header {
        padding:0;
        }
      </style>
      
        <style>
        {% if page_meta.name == "Resources" %}
        
        #Resources {
        color: #ffb52f !important;
        }


      
            
        .nav-up {
          top: 40px;
        z-index:-9999 !important;
                    transition: top 1s ease-in-out;
                
                }
                
                @media(min-width:768px) {
                     .nav-up {
        
        z-index:9999 !important;
                 
                }
                    
                }
                
                header {
          height: auto;
          position: fixed;
          top: 80px;
          transition: top 1s ease-in-out;
          width: 100%;
        }
                 .sub-nav-container {
                display:flex;
                   flex-direction:column;
                }
                
                .sub-nav-container li {
            display: block;
            padding: 0;
        }
                
                .left-sticky-nav {
                align-self: left;
                }
                
                .right-sticky-nav {
                width: 100%;align-self: center;
                }
                
                  .right-sticky-nav ul {      
                float: left;
        margin: 0;
        padding: 0;
                    width: 100%;}
                
                @media(min-width:768px) {
                  
                  .right-sticky-nav ul {
                float: right;margin: 0;
                }
                  
                          .right-sticky-nav {
                align-self: left;
                }
                  
                          .left-sticky-nav {
                align-self: center;
                }
                  
                          .sub-nav-container li {
            display: inline-flex;
         padding: 15px;
        }
                  
                   header {
        
          height: 80px;
        }  .sub-nav-container {
                display:flex;
                             flex-direction:row;
                  }}
              
              
              
             
              
              
             /* .right-sticky-nav a {
            background: #2f4157;
            padding: 20px;
            display: inline-block;
            color: #fff;
            margin: 0 0 5px 5px;
            width: 100%;
            text-align: center;
            float: left;
        }*/
              
              
              
              
              
              
              
              
              
              
               /* KEEP IN THIS PAGE  */
              
           
              
              @media(max-width:768px) {
                .fa, .fas,.fal,.far {
                display:none !important;
                }
              }
              
              .sticky {
                position: sticky;
                top: 80px;
            }
          
          
         .filtr-item {
          height:450px;
          }
          
          
          .modal-dialog {
    margin: 1.75rem auto;
    max-width: 600px !important;
}
          
          .left-sticky-nav ul {
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
}
             .page-title-header {
    display: block !important;
}
        
        .page-title-header h1 {
    font-size: 32px;
    margin-top: 50px;
}
          
                .header-btn {
            background: #262626 !important;
            border: none !important;

            width: 300px;
            color: #fff !important;
        }

        .header-btn:hover {
            background: #e2e2e2 !important;

        }
          
          .filter-item-box {
          padding: 20px 15px;
   
    border-radius: 5px;
          }
          
                    .filter-item-box:hover {
     box-shadow: 0px 0px 10px #00000029;
           }
          
        {% endif %}
        
      </style>
    </head>
<body>

   {% module "module_152509650118873" module_id="2841936" label="nav" %}
  
  
      
{% if dynamic_page_hubdb_row %}    
  <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" style="background:url('{{dynamic_page_hubdb_row.header_image.url}}'); background-size:cover; ">
          <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header page-header-overlay">
         <!--   <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">Inbound Marketing<br>Resources<br></h1>
            <p class="subhead" style="color:rgb(255,255,255);padding: 20px 0;">Industry Specific Guides to Better Business<br></p>-->
        </div>
    


</div>
  
 
  
  
  <section class="padding50" style="background-color:#ffffff;">
        <div class="container">

          <div class="row" style="max-width:1080px; width:100%; margin:0px auto;">
        <div class="col-md-6">
       
          
          <h1 style="text-transform:uppercase;">
                     {{  dynamic_page_hubdb_row.heading }}
          </h1>
          <div>       {{  dynamic_page_hubdb_row.subhead }}</div>
          
                    <div>       {{  dynamic_page_hubdb_row.keypoints }}</div>
          
          {{  dynamic_page_hubdb_row.description }}
          
          <br>
          
                    {{  dynamic_page_hubdb_row.excerpt }}
             </div>
             
                 <div class="col-md-1"></div>
             
                <div class="col-md-4" style="position: relative;width: 100%;overflow: hidden;padding-left: 70px;">
                  
                  <img src="{{dynamic_page_hubdb_row.ebook_cover.url}}">
                  
        
                  <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({ 
    portalId: '3221680',
    //formId: '32e4b144-7f07-436d-9480-d6fea412b494'
        formId: '{{dynamic_page_hubdb_row.form}}'
  });
</script>

                  
             </div>
             
 <div class="col-md-1"></div>
             
             
             
             
          </div>
  

 



        {% elif dynamic_page_hubdb_table_id %}
        
    <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" style="background:url('{% image_src "header_image_src" src="https://www.ontargetagency.com/hubfs/images/Resources-header-bg.jpg", no_wrapper=True %}'); background-size:cover; background-position:center;">
          <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header">
            <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">Inbound Marketing Resources<br></h1>
                  <a class="btn btn-primary left-btn header-btn" role="button" href="/consultation">ASK AN ON-TARGET! EXPERT</a>
      
            <!--Industry Specific Guides to Better Business -->
        </div>
    


</div>


  
<header style="background:#DBDBDB;z-index: 1000;background: rgb(234, 234, 234, .91); display:flex;" id="sticky-sub-nav" class="nav-down sticky">
  
  <div class="container sub-nav-container">
  
    <div class="left-sticky-nav">
      <ul><li data-filter="all"> All </li></ul>
    </div>
    
         <div class="right-sticky-nav">
    
              <ul><li data-filter="1">Videos</li><li data-filter="2">eBooks</li><!--<li data-filter="3"> Case Studies </li><li data-filter="4"> Work </li>--></ul>
            
    </div>
  
  </div>
  
</header>


  
  
  <section class="padding50" style="background-color:#ffffff;">
        <div class="container">



          
  <!-- FILTER GALLERY-->


 
  <div class="filtr-container row">
         

 

    {% for row in hubdb_table_rows(dynamic_page_hubdb_table_id) %}
    
      
    {% if row.filtertype.name == 1 %}
    
     <div class="filtr-item col-md-4" data-category="{{ row.filtertype.name }}" data-sort="value">
    

         <div class="filter-item-box">
       
<!--           <img src="{{  row.header_image.url}}" alt="Houston Marketing & Advertising | {{row.heading}}" data-toggle="modal" data-target="#{{ row.hs_path }}">-->
       
       
       
        <a data-toggle="modal" data-target="#{{ row.hs_path }}"> <div style="background:url('{{  row.header_image.url}}');  margin-bottom:10px; background-size:cover; background-position:center; height:200px; width:100%;border-radius: 5px;">&nbsp;</div></a>
    
       
       
       
       <h3 style="padding: 0 !important;line-height:.9;"><a data-toggle="modal" data-target="#{{ row.hs_path }}" style="    color: #7d8285;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: normal;
    line-height: .5;
    letter-spacing: 1px;">{{  row.heading}}</a></h3>
<p data-toggle="modal" data-target="#{{ row.hs_path }}">{{  row.description | safe | truncate(120) }}</p>

       <a data-toggle="modal" data-target="#{{ row.hs_path }}" style="    font-size: 16px;
    font-weight: normal;
    background: #000;
    padding: 10px 10px;
    color: #fff !important;
    text-decoration: none !important;">WATCH VIDEO ></a> 
       </div>
    </div>
        
    
<!-- Modal -->
<div class="modal fade" id="{{ row.hs_path }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{row.heading}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        
        {{row.video_embed}}
        
        
      </div>
      <div class="modal-footer">
        <button style="background: #000;" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 
      </div>
    </div>
  </div>
</div>
    
    
    
    {% endif %}
    
    {% if row.filtertype.name == 2 %}

  <div class="filtr-item col-md-4" data-category="{{ row.filtertype.name }}" data-sort="value">
  
  
  <div class="filter-item-box">
<!--    <a href="{{ request.path }}/{{ row.hs_path }}" >   <img src="{{  row.header_image.url}}" alt="Houston Marketing & Advertising Resources"></a>-->
    
    
    <a href="{{ request.path }}/{{ row.hs_path }}" > <div style="background:url('{{  row.header_image.url}}'); margin-bottom:10px;background-size:cover; background-position:center; height:200px; width:100%;border-radius: 5px;">&nbsp;</div></a>
    
  
<h3 style="padding: 0 !important;line-height:.9;"><a href="{{ request.path }}/{{ row.hs_path }}" style="    color: #7d8285;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: normal;
    line-height: .5;
    letter-spacing: 1px;">{{  row.heading}}</a></h3>
<p >{{  row.description | safe | truncate(120) }}</p>

<a href="{{ request.path }}/{{ row.hs_path }}" style="    font-size: 16px;
    font-weight: normal;
    background: #000;
    padding: 10px 10px;
    color: #fff !important;
    text-decoration: none !important;">DOWNLOAD EBOOK NOW</a> 

</div>

      </div>
    
    {% endif %}
  
    
  {% endfor %}





        
      </div>
  
  
    <!-- END FILTER GALLERY-->

    
         
         
        {% endif %}
  
        </div>
        </section>
  
        
  
       {% module "module_152509634232252" module_id="2842056" label="foot" %}
          
       {% module "module_153395665029924" module_id="3510396" label="filterize" %}
          


       
  
  {{ standard_footer_includes }}
  
</body>

</html>





