<!doctype html>
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>{{ content.html_title }}</title>
        <meta name="description" content="{{ content.meta_description }}">
        {{ standard_header_includes }}
      
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  {% module "module_152509620453033" module_id="2842050" label="head" %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
   
<!--      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">-->
      
      <style>
        .sidenav a {
font-weight: bold;
        }
        
        .sticky {
  position: sticky;
  top: 200px;
}
        
      .main-pillar-content h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    padding:0;
    text-align: left;
}
        
          
         .main-pillar-content h2 {
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    padding:0;
    text-align: left;
}
        
          .main-pillar-content h3 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    padding:0;
    text-align: left;
}
        
        
        .main-pillar-content h4 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding:0;
    text-align: left;
}
        
        .pillar-title-section {
        max-width: 100%;
margin: 25px auto;
        }
        
   
        
        .fas {
    margin-right: 15px;
    background: #000;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    text-align: center;
    align-self: center;
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px !important;
}
        
        
        li {
    display: inline-flex;
    padding: 30px 30px;
}
       
        .sticky#sticky-sub-nav {
        top:80px;
        }
        
        .header-btn {
        background: #262626 !important;
border: none !important;

          width:300px;
          color: #fff !important;
        }
        
        .header-btn:hover {
        background: #e2e2e2 !important;

        }
        
        #rules,#performance {
        position:relative;
        }
        
        #rules:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /*background-image: url(https://www.ontargetagency.com/hubfs/images/blue-web-layout.png);*/
  opacity: 0.2;
background-size: 50%;
background-position: top right;
background-repeat: no-repeat;
}
        
        
         #performance:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
/*    background-image: url(https://www.ontargetagency.com/hubfs/images/rocket.png);*/
  opacity: 0.2;
background-size: 50%;
background-position: top right;
background-repeat: no-repeat;
}
        
        .hs-cta-img {
    width: 100%;
    height: auto;
}
        
        
        
        .nav-up {
  top: 40px;
z-index:-9999 !important;
            transition: top 1s ease-in-out;
        
        }
        
        header {

  height: 100px;
  position: fixed;
  top: 80px;
  transition: top 1s ease-in-out;
  width: 100%;
}
         .sub-nav-container {
        display:flex;
           flex-direction:column;
        }
        
        .sub-nav-container li {
    display: block;
    padding: 0;
}
        
        .left-sticky-nav {
        align-self: left;
        }
        
        .right-sticky-nav {
        width: 100%;align-self: center;
        }
        
        .right-sticky-nav ul {
        float: left;margin: 0; padding:0;
        }
        
        @media(min-width:768px) {
          
          .right-sticky-nav ul {
        float: right;margin: 0;
        }
          
                  .right-sticky-nav {
        align-self: left;
        }
          
                  .left-sticky-nav {
        align-self: center;
        }
          
                  .sub-nav-container li {
    display: inline-flex;
    padding: 30px;
}
          
           header {

  height: 80px;
}
          
        .sub-nav-container {
        display:flex;
                     flex-direction:row;
          }}
        
        
        
        .page-title-header {
    display: block !important;
}
        
        .page-title-header h1 {
    font-size: 32px;
    margin-top: 50px;
}
        
        
        .footer {

    display: none !important;
}
        
        
      </style>
    </head>
<body>

   {% module "module_152509650118873" module_id="2841936" label="nav" %}
  
  
    <div class="container-fluid d-flex justify-content-center align-items-center align-content-center video-parallax-container" id="video-header" 
         style="padding:0;background:url('https://www.ontargetagency.com/hubfs/images/LP%20Headers/SEO_BG.jpg');background-size:cover; background-position:center;">
       
     <div style="background:#0000;width: 100%;height: 100%;padding: 0;display: flex;">
     
     <div class="col-12 col-sm-7 col-lg-10 d-inline-block intro-logo page-title-header" data-aos="fade" data-aos-duration="500" style="align-self: center;
margin: 0 auto;">
            <h1 class="text-uppercase" style="color:rgb(255,255,255);height:auto;">{% inline_rich_text "inline_rich_text" field="my_text_field" html="On-Target! Client Support<br>" %}</h1>
       <a class="btn btn-primary left-btn header-btn" role="button" href="http://3221680.hs-sites.com/knowledge" >View Our Knowledge Base</a>
<!--       <a class="btn btn-primary  header-btn" role="button" href="/contact-us"  style="">ASK AN ON-TARGET! EXPERT</a> -->
       </div>
       
     </div>
    


</div>
  
 <header style="background:#DBDBDB;z-index: 9999;background: rgb(234, 234, 234, .91);" id="sticky-sub-nav" class="nav-down sticky">
  
    <div class="container sub-nav-container">
    
      <div class="left-sticky-nav"><p style="margin: 0;"><a href="#optimization">OVERVIEW</a></p></div>
      
           <div class="right-sticky-nav">
      
              <ul>
                <li><a href="#seochanges">New Changes in SEO</a></li>

                  <li>
                    <a href="#rules">Don't break these rules</a>
                  </li>

                <li><a href="#performance">Test your website’s SEO performance</a>
</li>
              </ul>
              
      </div>
    
    </div>
    
  </header>
  
          <section style="background:#fff;padding:20px;">
        
        

    <div class="container" style="padding: 50px 0;">
        <div class="row">

            <div class="col-xl-8 main-pillar-content">
                <div class="row">
                      <div id="optimization" class="col">
                        <h2>{% text "simple_text_field1" label="Enter text here", value="What can we help you with today? " %}</h2>
                        
                        
                    <p>Please fill out the form and let us know how we can help.</p>
                                                
                        <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "3221680",
	formId: "20d10382-da0b-4078-9f36-8d0eade616f6"
});
</script>
                        
                    </div>
                </div>
              
              
              <hr>
              
              <div class="row">
              <div class="col-md-12">
                
                <p>We love working with you. Can you say the same? Leave us a review or a suggestion on how we can make your day to day better.</p>
                
                
                </div>
              </div>
              
             
            </div>
          
                      <div class="col-xl-3 offset-xl-1">
                
              <div class="sticky">
                
                
                <p>Check out our Knowledge base to get answers to many common questions. </p>
                
                 <a class="btn btn-primary left-btn header-btn" role="button" href="http://3221680.hs-sites.com/knowledge" target="_blank">View Our Knowledge Base</a>
                <hr>
                
                
                <p>Need to speak with someone? <br>Call us at <a href="tel:2814444777">281-444-4777</a></p>
                
                <hr>
                
                  <p>Want to meet in person or over video? We can do that too! <br>Pick a time below.</p>
                
               <!-- Start of Meetings Embed Script -->
<div class="meetings-iframe-container" data-src="https://app.hubspot.com/meetings/wweaver/15-minute-consultation?embed=true"></div>
<script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
<!-- End of Meetings Embed Script -->
         
             
           
                
          </div>
              
            </div>
                  
          
        </div>
    </div>
    </section>
  
  
       {% module "module_152509634232252" module_id="2842056" label="foot" %}

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
   
  // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top -100
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
 
  </script> 
  
  <script>
// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}
  </script>
  
  {{ standard_footer_includes }}
  
</body>

</html>
